{
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	"compilerOptions": {
		"types": ["vitest/globals"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@icons/*": ["./icons/*"]
		}
	},
	"include": ["svg.d.ts", ".storybook"]
}
